{"flutter":{"platforms":{"android":{"default":{"projectId":"salon-reservation-f5896","appId":"1:353656189417:android:f9d8f7f34947fde6529b78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salon-reservation-f5896","configurations":{"android":"1:353656189417:android:f9d8f7f34947fde6529b78"}}}}}}